import styles from './document.module.css'

<div className={styles.Document}>

# About Me

Software specialist with over 10 years experience in software development. Have a solid background in the analysis, design, modeling and development.

Strong leadership skills with positive outlook. Result-oriented approach with a focus on usability and user experience.

Strong Experience in developing applications of different business dynamics, including enterprise and end-user facing applications ranging from retail, e-commerce and banking. 

Worked in enterprise and startups both environments where have taken projects from inception to final product. 

Strong advocate for Front-end and user-centered Domain Driven Design architecture for business and user facing application. 

## Skills Highlight
NodeJs, Express, Javascript, CSS, HTML, React, Redux, ES6, Webpack, Gulp, SASS, LESS
Have a strong understanding of SEO and AdOps.
Professional Experience

## Professional Experience

### dubizzle  - Dubai, UAE
** Software Engineer (October  2016 – Till Date) **

Currently working as Frontend developer where have responsibility of converting the monolith environment to microservices architecture. 

Leading the development efforts for Classified and Community Verticals.
Property verticalization, where I have taken out property vertical out of monolith and run on microservice architecture on NodeJs with Server Side Rendered ReactJS
Worked on Content-First approach for mobile website.
Single handedly delivered the chat for desktop and mobile with latest React Hooks integration.
Dubizzle online payment module.
Actively improving SEO and working on AdOps to improving targeted advertisement on website.

### CDK Global - Pune, India
** Senior Software Engineer  (Mar 2014 - October  2016) **

UI UX and Android developer, worked on several R&D assignments.
Designed the UI for Appointment Edge application.
Solely worked on Chat Connect Android app.

### Entrib Technologies - Pune, India
** Senior Software Engineer  (June 2012 - Feb  2014) **

Deliver completed design concepts on both consumer and client facing projects and provide
design support as needed.
Collaborate and partner with various team members in attempt to ensure intended
designs remain intact throughout project lifecycle.
Lead HTML5 Mobile apps development team and delivered several business critical projects.
Create design strategies for HTML5 mobiles apps development.

### Infosys - Pune, India
** Software Engineer  (Sept 2008 - June 2012)** 

Worked on several projects for in different technical domains.
Worked on unified customer care desktop application. This application connects with several
applications (already being used by CSRs) and presents them a unified desktop for better
customer service management.
Developed a Set-top box application for delivering internet application contents on TV. This also
monitors viewers’ viewing habits and helps delivering targeted ads to them.
T9 dictionary implementation for TV Remote for better typing on remote.

## Projects undertaken

### Have worked on several projects in dubizzle

** Property Vertical of dubizzle: ** Moving out property vertical out of monolith structure of the codebase. Worked on major aspects of that transition. Have designed several reusable components and modules to be used for other verticals as well.

_Technologies:  ReactJs, Redux Node Js, Server Side Rendering, Webpack, Nginx_

** Chat for desktop and mweb:**

Moving out property vertical out of monolith structure of the codebase. Worked on major aspects of that transition. Have designed several reusable components and modules to be used for other verticals as well.

_Technologies:  ReactJs, Redux Node Js, Server Side Rendering, Webpack, Nginx_

** Content-First:**

It's a content-first approach for mobile website of dubizzle. Where we show users classified ads of their preferences based on their recent searches, favourites, saved searches and other parameters.

_Technologies:  ReactJs, Redux, Webpack, Nginx_

### Highlight of some of the projects from previous companies I have worked with CDK Gloabl

** Yeti-Notify Electron App **

It's a native app for Mac and Windows platform. This displays the phone call notifications on desktop and help to identify the caller information in all other CDK applications and launches the app as per configurations.

_Technologies:  ReactJs, Redux, Electron Js, Node Js_

** Chat Connect Android App **

It’s a native android chat app based on XMPP Messaging protocol. This app helps all the customers of CDK’s clients talk to each other in real time. This apps handles the different aspects of the chat app, like show inf push notifications, showing ‘Typing..’ message when other person is typing while talking, shows the presence of the users as available, away and busy as per their status.

_Technologies: Android, Asmack, Roboelectric, Espresso, MonkeyRunner_


** ServiceEdge Router **

Angular app for managing the Service Edge routing for the customers with DMS( Dealer Management System).

_Technologies: AngularJS, HTML5, CSS3, LESS, Gulp, Jade_


### Other Projects

** SSP(Self Service Portal https://www.federationexchange.com/ssp) **

This is management portal for UC (Unified Federation) Communication services offered by Nextplane. From functionalities point of view, from domain creation to policy and disclaimer management to federation creation and approval from both parties, all the workflows are captured and maintained through this portal.I’ve developed user interface and controller services for the portal.

_Technologies: Grails, HTML, CSS, JQuery, Sitemesh, Activiti Engine_

** VARStreet Mobile Quoting App( iOS and Android)**

VARStreet offers mobile quoting services for enterprises and government contractors for IT products from various vendors in USA and Canada. In this application we have created a HTML5 mobile app for Android and iOS using their APIs. This app is live is Apple’s App Store and Google Play Store.

_Technologies: HTML5, CSS3, JQuery, Twitter Bootstrap, Mustache_


** FUNDTech Mobile App( iOS and Android, Blackberry Z-10) **

FundTech offers Cash Management Services to enterprises through banks across the globe. We are developing a mobile app for their financial services. Feature list is as follows:
- BTR(Balance Transaction Reporting)
- Payables for Batches, Instruments and Standing Instructions
- Payment creation, approval and rejection.
- Receivables and Collections

_Technologies: HTML5, CSS3, JQuery, Twitter Bootstrap, JQueryMobile, Mustache_

** iFutureTV **

This is set-top-box application that provides several online facilities to the user on his television screen such as email, chat, weather forecast, stock updates, photo viewing and sharing, alerts, voting/polling. User can access community relationship websites like facebook, twitter and photo sharing websites like Picasa, flicker and many more.

_Technologies/Frameworks/Tools: Java, J2EE, OCAP, SQL, Axis, Struts_

## Education
**B.Tech Computer Science and Engineering**  
Uttar Pradesh Technical University,  
2004-2008  

## Languages
- English
- Hindi

</div>